#############################################################
## Name          : gamectl.conf
## Version       : 1.0
## Date          : 2021-04-20
## Author        : LHammonds
## Purpose       : Common variables and functions for various scripts.
## Compatibility : Verified on to work on: Ubuntu Server 20.04 LTS
######################## CHANGE LOG #########################
## DATE       VER WHO WHAT WAS CHANGED
## ---------- --- --- ---------------------------------------
## 2021-04-20 1.0 LTH Created script.
#############################################################
## Mod Information
## 1999447172 = Super Structures
## 895711211  = Classic Flyers
## 1262248217 = Tribute and Element Transfers
## 1404697612 = Awesome SpyGlass!
## 751991809  = Death Recovery Mod (v1.12.1)
## 1609138312 = Dino Storage v2

## Common Variables ##
GameService="arkservice"
GameUser="arkserver"
GameGroup="arkserver"
ServerID="376030"
GameID="346110"
GameRootDir="/opt/ark"
ScriptDir="${GameRootDir}/scripts"
BackupDir="${GameRootDir}/bak"
TemplateDir="${GameRootDir}/template"
LogDir="/var/log"
TempDir="/tmp"
SteamDir="/usr/games"
SteamCMD="${SteamDir}/steamcmd"
ArkModDLCMD="/usr/bin/python3 ${ScriptDir}/Ark_Mod_Downloader.py"
RCONFile="/etc/rcon.ini"
## VerboseMode: 0 = Minimum logging, 1 = Maximum logging ##
VerboseMode="0"
ArchiveDaysToKeep="15"
MaxPlayers="30"
ShutdownDelay="10"
GameModIds="1999447172,895711211,1262248217,1404697612,751991809,1609138312"
ClusterID="2547607748"
OtherOptions="-noundermeshkilling -activeevent=easter -AutoDestroyStructures -EnableIdlePlayerKick -ClusterDirOverride=${GameRootDir}/cluster -NoTransferFromFiltering -UseBattlEye -servergamelog -servergamelogincludetribelogs -nostreamclient -game -server -log"

## Map-Specific Variables ##

## Array Note, the index for the Instance Name corresponds to the data value
## in the other data arrays for the same index number.  It also should match the
## Folder name where the instance is located.
## Example: arrInstanceName has "TheIsland" in index [0].  To get the game port
## for that instance, use the same index in arrGamePort[0] which is 7777
## To add another instance, just make sure to add the data to each array in
## the exact same index location.

arrInstanceName=("TheIsland" "ScorchedEarth" "Aberration" "Extinction" "Genesis1" "Genesis2" "TheCenter" "Ragnarok" "Valguero" "CrystalIsles" "Olympus")
arrSessionName=("MyArk The Island 5x" "MyArk Scorched Earth 5x" "MyArk Aberration 5x" "MyArk Extinction 5x" "MyArk Genesis1 5x" "MyArk Genesis2 5x" "MyArk The Center 5x" "MyArk Ragnarok 5x" "MyArk Valguero 5x" "MyArk Crystal Isles 5x" "MyArk Olympus 5x")
arrMapName=("TheIsland" "ScorchedEarth_P" "Aberration_P" "Extinction" "Genesis" "Genesis2" "TheCenter" "Ragnarok" "Valguero_P" "CrystalIsles" "Olympus")
arrGamePort=("7777" "7779" "7781" "7783" "7785" "7787" "7789" "7791" "7793" "7795" "7797")
arrQueryPort=("27051" "27052" "27053" "27054" "27055" "27056" "27057" "27058" "27059" "27060" "27061")
arrRCONPort=("27151" "27152" "27153" "27154" "27155" "27156" "27157" "27158" "27159" "27160" "27161")

## Text color codes for use with "echo -e" ##
COLORRESET='\033[0m'
RED='\033[00;31m'
GREEN='\033[00;32m'
YELLOW='\033[00;33m'
BLUE='\033[00;34m'
PURPLE='\033[00;35m'
CYAN='\033[00;36m'
LIGHTGRAY='\033[00;37m'
LRED='\033[01;31m'
LGREEN='\033[01;32m'
LYELLOW='\033[01;33m'
LBLUE='\033[01;34m'
LPURPLE='\033[01;35m'
LCYAN='\033[01;36m'
WHITE='\033[01;37m'

function f_verbose()
{
  if [ "${VerboseMode}" == "1" ]; then
    printf "${1}${2}${3}${4}${5}${6}${7}${8}${9}\n" | tee -a ${LogFile}
  fi
}
